# HenriqueApp

./: HenriqueApp.sln  banco.sql
HenriqueApp.App/: Form1.Designer.cs  Form1.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  HenriqueApp.App.csproj  Program.cs
HenriqueApp.App/Base/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx
HenriqueApp.App/Cadastros/: CadastroCampeonato.Designer.cs  CadastroCampeonato.cs  CadastroCampeonatoTemporadaTempCamp.Designer.cs  CadastroCampeonatoTemporadaTempCamp.cs  CadastroJogadores.Designer.cs  CadastroJogadores.cs  CadastroPartida.Designer.cs  CadastroPartida.cs  CadastroPartida.resx  CadastroTempCamp.Designer.cs  CadastroTempCamp.cs  CadastroTemporada.Designer.cs  CadastroTemporada.cs  CadastroTimeCampeonato.Designer.cs  CadastroTimeCampeonato.cs  CadastroTimes.Designer.cs  CadastroTimes.cs
HenriqueApp.App/Config/: DatabaseSetting.txt
HenriqueApp.App/Infra/: ConfigureDI.cs
HenriqueApp.App/Models/: CampeonatoModel.cs  JogadoresModel.cs  PartidaModel.cs  TempCampModel.cs  TemporadaModel.cs  TimeCampeonatoModel.cs  TimesModel.cs
HenriqueApp.App/Outros/: SaoPaulo.Designer.cs  SaoPaulo.cs  TabelaClassificacao.Designer.cs  TabelaClassificacao.cs
HenriqueApp.App/Properties/: Resources.resx
HenriqueApp.Domain/: HenriqueApp.Domain.csproj  Program.cs
HenriqueApp.Repository/: Form1.Designer.cs  Form1.cs  HenriqueApp.Repository.csproj  Program.cs
HenriqueApp.Service/: Form1.Designer.cs  Form1.cs  HenriqueApp.Service.csproj  Program.cs
HenriqueApp.Service/Services/: BaseService.cs
HenriqueApp.Service/Validators/: CampeonatoValidator.cs  JogadoresValidator.cs  PartidaValidator.cs  TempCampValidator.cs  TemporadaValidator.cs  TimeCampeonatoValidator.cs  TimesValidator.cs
HenriqueApp.Teste/: HenriqueApp.Teste.csproj  UnitTest1.cs  (+3 more)
(+20 files in other folders)
