<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Outros\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HenriqueApp.Domain\HenriqueApp.Domain.csproj" />
    <ProjectReference Include="..\HenriqueApp.Repository\HenriqueApp.Repository.csproj" />
    <ProjectReference Include="..\HenriqueApp.Service\HenriqueApp.Service.csproj" />
  </ItemGroup>

</Project>